{"scripts":{"dev":"vite --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","antd":"latest","echarts":"latest","echarts-for-react":"latest","react":"latest","react-dom":"latest","vite":"latest"},"devDependencies":{}}
